# FlinkHudi

FlinkHudiExample/: pom.xml
FlinkHudiExample/src/main/java/com/flink/hudi/example/: App.java  UserScoreDataSource.java
FlinkHudiExample/src/main/java/com/flink/hudi/example/operator/: SumUserScores.java
FlinkHudiExample/src/main/java/com/flink/hudi/example/source/: UserScoreDataSource.java
FlinkHudiExample/src/main/java/com/flink/hudi/example/timestamp/extractor/: ExtractTimestamp.java
FlinkHudiExample/src/main/java/org/apache/hudi/: ConverToHudiRecord.java  HudiKeySelector.java  MockHudi.java  MockedHoodieRecord.java  StatefulSparkCacheMockFunction.java
